body {
    margin: 0px;
    background: var(--cream);
    color: black;
    font-family: Roboto;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

img {
    transition: all 300ms;
    object-fit: contain;
}

@font-face {
    font-family: Roboto;
    src: url('assets/Roboto-Regular.ttf');
}

:root {
    --navy: #161A30;
    --light-navy: #31304D;
    --gray: #B6BBC4;
    --cream: #F0ECE5;
}

header {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-about {
    box-shadow: rgba(0, 0, 0, 1) 0px 3px 8px;
    height: 30vh;
}

.about-title {
    font-size: 2.5em;
    font-weight: 700;
}

.about-container {
    height: 25vh;
    width: 30vw;
    padding: 1em;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-container ul {
    align-self: end;
    list-style-type: none;
    display: flex;
    gap: 2em;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.text-image {
    position: absolute;
    font-size: 2em;
    color: var(--cream);
}

ul img {
    height: 2em;
    transition: all 300ms;
}

ul img:hover {
    transform: scale(1.5);
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 9em;
}

main {
    width: 80vw;
    display: flex;
    flex-direction: column;
}

h1 {
    margin-left: 3em;
}

.preview {
    height: 150px;
}

.card {
    width: 15vw;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr, 0.5fr;
}

.bottom {
    display: flex;
    flex-direction: column;
    height: 150px;
}

.project-title {
    font-size: 1.5em;
}

.top {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

li {
    list-style-type: none;
}

.preview, a, .card img {
    object-fit: cover;
    width: inherit;
}

a .preview:hover {
    transform: scale(1.2);
}

.card a {
    height: 150px;
}

ul {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 1em;
}

.top ul li {
    font-size: 12px;
}

.bottom-bottom {
    padding: 12px;
}

footer {
    margin-top: 10em;
    width: 100vw;
    background: var(--gray);
    padding-top: 3em;
    padding-bottom: 3em;
    display: flex;
    justify-content: space-around;
}

.left {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.heading .title {
    font-size: 2em;
    margin-bottom: 8px;
}

.number, .email {
    display: flex;
    align-items: center;
}

.number img, .email img {
    height: 2em;
}

.right img {
    height: 50vh;
}

.personal ul {
    display: flex;
    justify-content: start;
    padding: 0px;
}



@media screen and (max-width: 900px) {
    .image-about {
        height: 20vh;
    }
    
    .about-title {
        font-size: 1.5em;
    }

    .about-container ul {
        width: 100%;
        justify-content: center;
    }

    .about-container ul li a img {
        height: 30px;
    }

    .text-image {
        font-size: 100%;
    }

    .card {
        width: 30%;
    }

    main h1 {
        margin-left: 10%;
    }
    
    .card a {
        width: 100%;
    }

    .left .heading .title {
        font-size: 2em;
    }

    .left .heading .sub {
        font-size: 1.3em;
    }

    .personal > div {
        font-size: 0.9em;
    }

    .personal ul li img {
        height: 2em;
    }

    .top ul li a img {
        height: 1.7em;
    }
    .top {
        padding: 4px;
    }

    .right img {
        height: 40vh;
    }
}

@media screen and (max-width: 600px) {

    .about-container p {
        font-size: 0.8em;
    }

    .about-container ul li a img {
        height: 25px;
    }

    .about-container ul {
        padding-left: 0px;
        justify-content: space-evenly;
        gap: 1em;
    }

    .right img {
        height: 30vh;
        width: 30vw;
    }
}

@media screen and (max-width: 425px) {
    .about-container p {
        font-size: 0.7em;
    }

    .about-title {
        font-size: 1em;
    }

    .about-container ul li a img {
        height: 20px;
    }

    .about-container ul {
        padding-left: 0px;
        justify-content: space-evenly;
        gap: 1em;
    }

    main h1 {
        align-self: center;
    }

    .card-container {
        justify-content: center;
    }

    .card {
        width: 400px;
    }
}

@media screen and (max-width: 1600px) {
    .project-title {
        font-size: 20px;
    }

    .bottom-bottom {
        padding: 8px;
        font-size: 14px;
    }

    .project-title {
        font-size: 1em;
    }

    .heading .title {
        font-size: 2em;
    }

    .sub {
        font-size: 1.5em;
    }

    .left {
        margin-left: 2em;
    }

    .road, .town, .number, .email {
        font-size: 1.3em;
    }

    .personal ul img {
        height: 50px;
    }
}